
APP.DEBUG="1"

FOLDER.VIEWS="../app/Views/"
DB.HOST=
DB.SCHEMA=
DB.USER=
DB.PASS=
DB.CHARSET='utf8mb4'
DB.EMULATED='0'

#Subcarpeta en la que se encuentra instalada la app dentro del dominio
HOST.FOLDER='/'
